{
  "name": "herokudb",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rstag/herokudbtest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rstag/herokudbtest/issues"
  },
  "homepage": "https://github.com/rstag/herokudbtest#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "crypto": "^1.0.1",
    "express": "^4.16.3",
    "mysql": "^2.16.0",
    "sendotp": "^1.2.9"
  }
}
